<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPFL</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            text-align: center;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #007bff;
            animation: spin 1s ease infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
        <div class="container">
        <h1>DPFL</h1>
        <h2>DongPyeong Futsal League</h2>
        <div class="spinner"></div>
        <h3>사이트에 접속하고 있습니다.</h3>
        <h3>※ 재접속 및 새로고침할 경우, 대기시간이 더 길어질 수 있습니다.</h3>
        <a href="https://naver.me/xumc2YQK" target="_blank">문제가 발생하시나요?</a>
    </div>
    <script>
        // 세션 스토리지에 대기열 통과 플래그 설정
        sessionStorage.setItem('hasWaited', 'true');

        const minDelay = 1000; // 1 seconds
        const maxDelay = 3000; // 3 seconds
        const randomDelay = Math.floor(Math.random() * (maxDelay - minDelay + 1)) + minDelay;

        setTimeout(() => {
            window.location.href = '/index.html';
        }, randomDelay);
    </script>
</body>
</html>
